<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Shipping Quote</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>

    <header id="header">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive" src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="shi_quote.html">Ship package</a></li>
                        <li><a href="support.html">Get support</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="charity.html">Charity</a></li>
                         <li><a href="about-us.html">About us</a></li>
                        <li><a href="contactus.html">Contact us</a></li> 
                        <li><a href="#">Login / Creat account</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <section id="shi_p">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 wow fadeInDown">
                    <div class="tab-wrap">
                    <ul class="nav nav-tabs" role="tablist" style="border:1px solid #666;">
<li role="presentation" class="active" style="margin-left:0px;"><a href="#tab1" role="tab" data-toggle="tab">Senders</a></li>
<li role="presentation"><a href="#tab2" role="tab" data-toggle="tab">Recipient</a></li>
<li role="presentation"><a href="#tab3" role="tab" data-toggle="tab">Package info</a></li>
<li role="presentation"><a href="#tab4" role="tab" data-toggle="tab">Shipping Choices</a></li>
    <li role="presentation"><a href="#tab5" role="tab" data-toggle="tab">Checkout</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="tab1">
    <div class="col-md-6 col-sm-offset-3">
    <form>
  <div class="form-group" style="width:60%;">
    <label for="exampleInputData1"><h6>To do a return pelease enter your tracking number</h6></label>
    <input type="data" class="form-control" id="exampleInputData1" placeholder="Tracking Number">
  </div>
  <div class="form-group">
    <label for="exampleInputName1">Name</label>
    <input type="name" class="form-control" id="exampleInputName1" placeholder="">
  </div>
 <div class="form-group">
    <label for="exampleInputName1">Comapny Name (optional)</label>
    <input type="name" class="form-control" id="exampleInputName1" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleInputName1">Street Adress line 1</label>
    <input type="name" class="form-control" id="exampleInputName1" placeholder="just type adress here">
  </div>
  <div class="form-group">
    <label for="exampleInputName1">Street Adress line 2 (optional)</label>
    <input type="name" class="form-control" id="exampleInputName1" placeholder="Apt no .., etc">
  </div>
  <div class="form-group" style="width:60%;">
    <label for="exampleInputName1">City</label>
    <input type="name" class="form-control" id="exampleInputName1" placeholder="">
  </div>
  
  <div class="form-inline">
  <div class="form-group">
    <label for="exampleInputName1">State</label>
    <input type="name" class="form-control" id="exampleInputName1" placeholder="">
  </div>
  <div class="form-group" style="margin-left:45px;">
    <label for="exampleInputZipcode1">Zip code</label>
    <input type="zipcode" class="form-control" id="exampleInputZipcode1" placeholder="">
  </div>
  </div>
  
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleInputNumber1">Phone Number (optional)</label>
    <input type="number" class="form-control" id="exampleInputNumber1" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleInputNotification">Notification to sender when label is scanned</label>
    <div class="checkbox">
    <label>
      <input type="checkbox"> By Email
    </label>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> By SMS text message
    </label>
  </div>
  </div>
  <div class="form-group" style="margin-top:30px;">
    <label for="exampleInputNotification">Notification to sender when package is delivered</label>
    <div class="text">
    
      <p class="help-block"> By email:foo@example.com</p>
    
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> By SMS text message
    </label>
  </div>
  </div>
  <div class="btn-transparent btn-group-lg center">
  <button type="button" class="btn btn-default btn-group-justified">Next Step ></button>
  </div>
  <div class="btn-transparent center">
  <button type="reset" class="btn btn-primary">X Start Over</button>
</form>
</div>
    </div></div>
    <div role="tabpanel" class="tab-pane" id="tab2">
    <div class="col-md-6 col-sm-offset-3">
    <form>
  
  <div class="form-group">
    <label for="exampleInputName1">Name</label>
    <input type="name" class="form-control" id="exampleInputName1" placeholder="">
  </div>
 <div class="form-group">
    <label for="exampleInputName1">Comapny Name (optional)</label>
    <input type="name" class="form-control" id="exampleInputName1" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleInputName1">Street Adress line 1</label>
    <input type="name" class="form-control" id="exampleInputName1" placeholder="just type adress here">
  </div>
  <div class="form-group">
    <label for="exampleInputName1">Street Adress line 2 (optional)</label>
    <input type="name" class="form-control" id="exampleInputName1" placeholder="Apt no .., etc">
  </div>
  <div class="form-group" style="width:60%;">
    <label for="exampleInputName1">City</label>
    <input type="name" class="form-control" id="exampleInputName1" placeholder="">
  </div>
  
  <div class="form-inline">
  <div class="form-group">
    <label for="exampleInputName1">State</label>
    <input type="name" class="form-control" id="exampleInputName1" placeholder="">
  </div>
  <div class="form-group" style="margin-left:15px;">
    <label for="exampleInputZipcode1">Zip code</label>
    <input type="zipcode" class="form-control" id="exampleInputZipcode1" placeholder="">
  </div>
  </div>
  
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleInputNumber1">Phone Number (optional)</label>
    <input type="number" class="form-control" id="exampleInputNumber1" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleInputNotification">Notification to reciptient when label is scanned</label>
    <div class="checkbox">
    <label>
      <input type="checkbox"> By Email
    </label>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> By SMS text message
    </label>
  </div>
  </div>
  <div class="form-group" style="margin-top:30px;">
    <label for="exampleInputNotification">Notification to reciptient when package is delivered</label>
    <div class="checkbox">
    <label>
      <input type="checkbox"> By Email
    </label>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> By SMS text message
    </label>
  </div>
  </div>
  <div class="btn-transparent btn-group-lg center">
  <button type="button" class="btn btn-default btn-group-justified">Next Step ></button>
  </div>
  <div class="btn-transparent center">
  <button type="reset" class="btn btn-primary">X Start Over</button>
</form>
</div>
    </div></div>
    
    <div role="tabpanel" class="tab-pane" id="tab3">
    <div class="col-md-6 col-sm-offset-3">
<form>

  <div class="form-group">
  <div class="h5">weight</div>
  <div class="col-sm-3" style="padding-left:0;">
  
  <div class="radio">
  <label>
  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Pounds
  </label>
  </div>
  </div>
  <div class="col-sm-9">
   <div class="radio">
  <label>
  <input type="radio"  name="optionsRadios" id="optionsRadios2" value="option2">Kilograms
  </label>
  </div>
  </div>
  <div class="col-sm-4"  style="padding-left:0; padding-right:0">
  <label>
 <input type="text" class="form-control" id="exampleInputText1" placeholder="lb">
  </label>
  </div>
  <div class="col-sm-8"  style="padding-left:0;">
  <label>
 <input type="text" class="form-control" id="exampleInputText1" placeholder="0">
  </label>
  </div>
  
  </div>
  <div class="form-group">
  <div class="h5">Dimensions</div>
   <div class="col-sm-3" style="padding-left:0;">
  
  <div class="radio">
  <label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" checked>Inches
</label>
  </div>
  </div>
  <div class="col-sm-9">
   <div class="radio">
  <label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">Centimeters
</label>
  </div>
  </div>
  <div class="col-sm-3"  style="padding-left:0;">
  <label class="lead">width
 <input type="text" class="form-control" id="exampleInputText1" placeholder="in">
  </label>
  </div>
  <div class="col-sm-3">
  <label class="lead">length
 <input type="text" class="form-control" id="exampleInputText1" placeholder="in">
  </label>
  </div>
  <div class="col-sm-3">
  <label class="lead">height
 <input type="text" class="form-control" id="exampleInputText1" placeholder="in">
  </label>
  </div>
  </div>  
    <div class="form-group">
    <label for="exampleInputData1"><h6>Special Handing Message (Optional)</h6></label>
    <input type="data" class="form-control" id="exampleInputData10" placeholder="">
  </div>
  <div class="form-group">
  <p5><strong>pickup options</strong></p5>
  <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    I need my package picked up by the carrier (charges may apply)
    
  </label>
</div>
  </div>
  <div class="form-group">
  <p5><strong>Insurance</strong></p5>
  <p>Shipping insurance costs 1.5% of package value</p>
  <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    I would like to purchase insurance
    
  </label>
</div>
  </div>
  <div class="btn-transparent btn-group-lg center">
  <button type="button" class="btn btn-default btn-group-justified">Next Step ></button>
  </div>
  <div class="btn-transparent center">
  <button type="reset" class="btn btn-primary">X Start Over</button>
</form>
</div>
  </form>
  </div>
  </div>
   
    <div role="tabpanel" class="tab-pane" id="tab4">
    <div class="col-md-12">
    
    <div class="con">
    <div class="fa fa-info-circle"></div>

    <div class="top">
    <p>
    <strong>Estimated arrival is based on the shipping date of April1,2016.</strong>
    Should you have no text the input is positioned as you'd expect<br>
     Currently only works on non-inline checkboxes and radios. <br>
     Remember to still provide some form of label for assistive technologies
    </p>
    </div>
    </div>
     <div class="pricing-area text-center">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="1f" style="border:1px solid #949494;">
                        <ul>
                            <li class="heading-one">
                                <h1><strong>Fastest Delivery</strong></h1>
                                 <h2><strong>$89.99</strong></h2>
                            </li>
                            <li>Service :<strong>&nbsp; UPS,Next Day Air Early AM</strong></li>
                            <li>Est.arrival :<strong>&nbsp; Apr1,2016</strong></li>
                            <li class="plan-action">
                                <a href="" class="btn btn-default">Get Full Quote</a>
                            </li>
                        </ul>
                        </div>
                    </div>

                                        <div class="col-sm-6">
                                        <div class="lo">
    <ul>
                            <li class="heading-two">
                                <h1><strong>Lowest Price</strong></h1>
                                <h2><strong>$34.99</strong></h2>
                            </li>
                            <li>Service :<strong>&nbsp; FedEx priority overnight</strong></li>
                            <li>Est.arrival :<strong>&nbsp; Apr1,2016</strong></li>
                            
                            <li class="plan-action">
                                <a href="" class="btn btn-default btn-group-lg">Get Full Quote</a>
                            </li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div><!--/pricing-area-->
  <div class="full" style="margin-top:30px;"><!-- start full -->
  <ul class="nav nav-tabs nav-justified">
  <li class="active"><a href="#tab11" data-toggle="tab" class="analistic-01">1 Day delivery</a></li>
  <li><a href="#tab12" data-toggle="tab" class="analistic-02">2 Day delivery</a></l>
  <li><a href="#tab13" data-toggle="tab" class="analistic-02">3 Day delivery</a></l>
  <li><a href="#tab14" data-toggle="tab" class="analistic-02">Ground Services</a></l>
                                </ul>

  <!--Start tab content-->
  <div class="tab-content" style="background:#fff; margin-top:-2px;">
    
    <div role="tabpanel" class="tab-pane active" id="tab11"><!--Start tab11 contents-->
    
 <div class="row">
            <div class="area_b">
            <table class="table table-hover">
  <thead style="background:#d7d7d7; padding:0px;">
  <tr>
  <th><option></option></th>
  <th><select><option>Carrier</option></select></th>
  <th><select><option>Service</option></select></th>
  <th><select><option>Est.arrival</option></select></th>
  <th><select><option>Price</option></select></th>
  <th><option></option></th>
  </tr>
  
  </thead>
  <tbody>
  <tr>
  <th scope="row">1</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">2</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">3</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">4</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">5</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">6</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">7</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">8</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">9</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">10</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">11</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">12</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  </tbody>
</table>
            </div><!-- end area_b-->
            </div> <!--end row-->
    </div><!--End tab11 contents-->
    
    <div role="tabpanel" class="tab-pane" id="tab12"><!--Start tab12 contents-->
    <div class="row">
            <div class="area_b">
            <table class="table table-hover">
  <thead style="background:#d7d7d7; padding:0px;">
  <tr>
  <th><option></option></th>
  <th><select><option>Carrier</option></select></th>
  <th><select><option>Service</option></select></th>
  <th><select><option>Est.arrival</option></select></th>
  <th><select><option>Price</option></select></th>
  <th><option></option></th>
  </tr>
  
  </thead>
  <tbody>
  <tr>
  <th scope="row">1</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">2</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">3</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">4</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">5</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">6</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">7</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">8</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">9</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">10</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">11</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">12</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  </tbody>
</table>
            </div><!-- end area_b-->
            </div> <!--end row-->
    </div><!--End tab12 contents-->
    
  <div role="tabpanel" class="tab-pane" id="tab13"><!--Start tab13 contents-->
    <div class="row">
            <div class="area_b">
            <table class="table table-hover">
  <thead style="background:#d7d7d7; padding:0px;">
  <tr>
  <th><option></option></th>
  <th><select><option>Carrier</option></select></th>
  <th><select><option>Service</option></select></th>
  <th><select><option>Est.arrival</option></select></th>
  <th><select><option>Price</option></select></th>
  <th><option></option></th>
  </tr>
  
  </thead>
  <tbody>
  <tr>
  <th scope="row">1</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">2</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">3</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">4</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">5</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">6</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">7</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">8</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">9</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">10</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">11</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">12</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  </tbody>
</table>
            </div><!-- end area_b-->
            </div> <!--end row-->
            <div class="row">
            <div class="btn-transparent btn-group-lg center">
  <button type="button" class="btn btn-default btn-group-justified">Next Step ></button>
  </div>
  <div class="btn-transparent center">
  <button type="reset" class="btn btn-primary">X Start Over</button></div></div>
    </div><!--End tab13 contents-->
    <div role="tabpanel" class="tab-pane" id="tab14"><!--Start tab14 contents-->
    <div class="row">
            <div class="area_b">
            <table class="table table-hover">
  <thead style="background:#d7d7d7; padding:0px;">
  <tr>
  <th><option></option></th>
  <th><select><option>Carrier</option></select></th>
  <th><select><option>Service</option></select></th>
  <th><select><option>Est.arrival</option></select></th>
  <th><select><option>Price</option></select></th>
  <th><option></option></th>
  </tr>
  
  </thead>
  <tbody>
  <tr>
  <th scope="row">1</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">2</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">3</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">4</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">5</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">6</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">7</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">8</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">9</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">10</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">11</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  
  <tr>
  <th scope="row">12</th>
  <td>FedEx</td>
  <td>Priority Overnight</td>
  <td>Apr1,2016</td>
  <td>$45.99</td>
  <td><div class="btn btn-default btn-group-sm">Preview to Purchase</div></td>
  </tr>
  </tbody>
</table>
            </div><!-- end area_b-->
            </div> <!--end row-->
     
    </div><!--End tab14 contents-->




</div>
<!--End tab content-->
</div>
<!--End full-->

    </div>
    </div>
     <div role="tabpanel" class="tab-pane" id="tab5">
    
    
    <div class="pricing-area">
                <div class="row">
                
                
                    <div class="col-sm-6"><!-- start col-sm-6 -->
                        <div class="f16">
                        <div class="f2">
                        <div class="row" style="margin:0px;">
                        <h2 style="float:left;">Sender</h2>
                        <p style="float:right;"><a class="fa fa-edit" href="#" style="margin-right:5px;"></a>
                        <span class="h2">Edit</span></p>
                        </div>
                       </div>
                       <div class="con_ar">
                       <table class="table">
                       <tbody>
                       <tr><td>Name:</td><td><b>Tom Carsberg</b></td></tr>
                      <tr><td>Company:</td><td><b>Blazers Inc</b></td></tr>
                       <tr><td>Adress:</td><td><b>5066 Harrison Street sPeoria, IL 61604</b></td></tr>
                       <tr><td>Email:</td><td><b>tomcorldsnberg@yahoo.com</b></td></tr>
                       <tr><td>Phone:</td><td><b>(555)929-3456</b></td></tr>
                       </tbody>
                       </table>
                       </div>
                        </div>
                    </div><!-- end col-sm-6 -->
                    
                    <div class="col-sm-6" style="padding-right:0px;"><!-- start col-sm-6 -->
                        <div class="f16">
                        <div class="f2">
                        <div class="row" style="margin:0px;">
                        <h2 style="float:left;">Reciptient</h2>
                        <p style="float:right;"><a class="fa fa-edit" href="#" style="margin-right:5px;"></a>
                        <span class="h2">Edit</span></p>
                        </div>
                       </div>
                       <div class="con_ar">
                       <table class="table">
                       <tbody>
                       <tr><td>Name:</td><td><b>Tom Carsberg</b></td></tr>
                      <tr><td>Company:</td><td><b>Blazers Inc</b></td></tr>
                       <tr><td>Adress:</td><td><b>5066 Harrison Street sPeoria, IL 61604</b></td></tr>
                       <tr><td>Email:</td><td><b>tomcorldsnberg@yahoo.com</b></td></tr>
                       <tr><td>Phone:</td><td><b>(555)929-3456</b></td></tr>
                       </tbody>
                       </table>
                       </div>
                        </div>
                    </div> <!-- end col-sm-6 -->
                   
                    
                    </div><!-- end row -->
                    </div><!-- Pricing table -->
                   
    <div class="pricing-area">
                <div class="row">
                    <div class="col-sm-12" style="padding-right:0px;"><!-- start col-sm-12 -->
    <div class="f16">
                        <div class="f2">
                        <div class="row" style="margin:0px;">
                        <h2 style="float:left;">Reciptient</h2>
                        <p style="float:right;"><a class="fa fa-edit" href="#" style="margin-right:5px;"></a>
                        <span class="h2">Edit</span></p>
                        </div>
                        </div>
                        <div class="con_ar">
                        <table class="table">
                       <tbody>
                       
        <tr>
        <td>Carrier:</td>
        <td>Service:</td>
        <td>Est arrival date:</td>
        <td>Price:</td>
        </tr>
        <tr>
        <td><b>UPS</b></td>
        <td><b>Next day air saver</b></td>
        <td><b>Apr 30,2016</b></td>
        <td><b>$34.99</b></td>
        </tr>
        
                       </tbody>
                       </table> 
                       </div> 
                        
    </div>
                        </div> <!-- end col-sm-12 -->
                        </div><!-- end row -->
                        </div><!-- Pricing table -->
    
    
    <div class="pricing-area">
                <div class="row">
                
                
                    <div class="col-sm-6"><!-- start col-sm-6 -->
                        <div class="f16">
                        <div class="f2">
                        <div class="row" style="margin:0px;">
                        <h2 style="float:left;">Notifications to Sender</h2>
                        <p style="float:right;"><a class="fa fa-edit" href="#" style="margin-right:5px;"></a>
                        <span class="h2">Edit</span></p>
                        </div>
                       </div>
                       <div class="con_ar">
                       <p>When label is scanned notifications are sent to:<p>
                      <p><i class="fa fa-envelope"></i><b>foo@example.com</b><p>
                       <p><i class="fa fa-phone"></i><b>(555)929-3456</b><p>
                       <br>
                       <p>When package is deliverd notifications are sent to:<p>
                      <p><i class="fa fa-envelope"></i><b>foo@example.com</b><p>
                       <p><i class="fa fa-phone"></i><b>(555)929-3456</b><p>
                       </div>
                        </div>
                    </div><!-- end col-sm-6 -->
                    
                    <div class="col-sm-6" style="padding-right:0px;"><!-- start col-sm-6 -->
                        <div class="f16">
                        <div class="f2">
                        <div class="row" style="margin:0px;">
                        <h2 style="float:left;">Notifications to Reciptient</h2>
                        <p style="float:right;"><a class="fa fa-edit" href="#" style="margin-right:5px;"></a>
                        <span class="h2">Edit</span></p>
                        </div>
                       </div>
                       <div class="con_ar">
                       
                       <p>When label is scanned notifications are sent to:<p>
                      <p><i class="fa fa-envelope"></i><b>foo@example.com</b><p>
                       <p><i class="fa fa-phone"></i><b>(555)929-3456</b><p>
                       <br>
                       <p>When package is deliverd notifications are sent to:<p>
                      <p><i class="fa fa-envelope"></i><b>foo@example.com</b><p>
                       <p><i class="fa fa-phone"></i><b>(555)929-3456</b><p> 
                       
                       </div>
                        </div>
                    </div> <!-- end col-sm-6 -->
                   
                    
                    </div><!-- end row -->
                    </div><!-- Pricing table -->

    
    <div class="pricing-area">
                <div class="row">
                    <div class="col-sm-12" style="padding-right:0px;"><!-- start col-sm-12 -->
    <div class="f16">
                        <div class="f2">
                        <div class="row" style="margin:0px;">
                        <h2 style="float:left;">Reciptient</h2>
                        <p style="float:right;"><a class="fa fa-edit" href="#" style="margin-right:5px;"></a>
                        <span class="h2">Edit</span></p>
                        </div>
                        </div>
                        <div class="con_ar">
                        <table class="table">
                       <tbody>
                       
        <tr>
        <td>Pickup choice:</td>
        <td>Charge:</td>
        <td>Pickup instructions:</td>
        <td>Pickup adress:</td>
        </tr>
        <tr>
        <td><b>Tuesday morning</b></td>
        <td><b>$20.00</b></td>
        <td><b>Apr 30,2016</b></td>
        <td><b>$34.99</b></td>
        </tr>
        
                       </tbody>
                       </table> 
                       </div> 
                        
    </div>
                        </div> <!-- end col-sm-12 -->
                        </div><!-- end row -->
                        </div><!-- Pricing table -->
                        
                        <div class="pricing-area">
                <div class="row">
                    <div class="col-sm-12" style="padding-right:0px;"><!-- start col-sm-12 -->
    <div class="f16">
                        <div class="f2">
                        <div class="row" style="margin:0px;">
                        <h2 style="float:left;">Package info</h2>
                        <p style="float:right;"><a class="fa fa-edit" href="#" style="margin-right:5px;"></a>
                        <span class="h2">Edit</span></p>
                        </div>
                        </div>
                        <div class="con_ar">
                        <table class="table">
                       <tbody>
                       
        <tr>
        <td>Weight:<b>&nbsp;5lb 2 oz</b></td>
        <td>Special Handling Message:</td>
        <td>Insurance value:<b>&nbsp;$300.00</b></td>
        </tr>
        <tr>
        <td>Dimensions:<b>&nbsp;6"x6"x10"</b></td>
        <td><b>Keep upright</b></td>
        <td>Insurance charge:<b>&nbsp;$4.50</b></td>
        </tr>
        
                       </tbody>
                       </table> 
                       </div> 
                        
    </div>
                        </div> <!-- end col-sm-12 -->
                        </div><!-- end row -->
                        </div><!-- Pricing table -->
    
    <div class="hed">
    <h2>Choose card to pay with</h2>
    </div>
    <div class="table" id="joni">
    <table class="table table-hover">
    <thead>
    <tr>
    <th></th>
    <th>Type</th>
    <th>#End</th>
    <th>Name on card</th>
    <th>Last used</th>
    <th></th>
    </tr>
    </thead>
    <tbody>
    <tr class="active">
    <th>1</th>
    <th>Master Card</th>
    <th>3490</th>
    <th>Harlan Carleton</th>
    <th>Jan12, 2016</th>
    <th><div class="btn btn-default active">Selected</div></th>
    </tr>
    <tr>
    <th>2</th>
    <th>Visa</th>
    <th>3990</th>
    <th>Harlan Carleton</th>
    <th>Jan12, 2016</th>
    <th><div class="btn btn-default">Selected</div></th>
    </tr>
    <tr>
    <th>3</th>
    <th>Visa</th>
    <th>4590</th>
    <th>Harlan Carleton</th>
    <th>Jan12, 2016</th>
    <th><div class="btn btn-default">Selected</div></th>
    </tr>
    </tbody>
    </table>
    </div>
    
    <div class="pricing-area">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
    <div class="en_table" id="har0">
    <table class="table">
    <tbody>
    <tr>
    <th>Shiping Service:</th>
    <th>$ 65.99</th>
    </tr>
    <tr>
    <th>Insurance:</th>
    <th>$ 4.50</th>
    </tr>
    <tr>
    <th>Pickup fee:</th>
    <th>$ 20.00</th>
    </tr>
    <tr>
    <th><b>Total amount due:</b></th>
    <th>$ 103.89</th>
    </tr>
    </tbody>
    </table>
    </div>
    </div></div></div>
    
    
    <div class="col-md-6 col-md-offset-3">
    <div class="new_1">
    <h3>Enter promo code:</h3>
    <div class="form-group">
    <input type="text" class="form-control" id="promocode" placeholder="promo code">
  </div>
    </div>
    <div class="btn-transparent btn-group-lg center">
  <button type="button" class="btn btn-default btn-group-justified">Proceed</button>
  </div>
  <div class="btn-transparent center">
  <button type="reset" class="btn btn-primary">X Start Over</button>
</form>
</div></div>
    
    
</div><!-- end tab 5 -->
</div>
</div>            
</div><!--/.col-sm-12-->


            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#content-->
    

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12" style="margin-bottom:30px;">
                    &copy; 2016 <a target="_blank" href="#">ShipsAll</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6 col-xs-12" style="margin-bottom:10px;">
                    <div class="social">
                    <span>Follow us</span>
                            <ul class="social-share">
                            
                        <li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
								<li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
								<li><a href="www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="www.googleplus.com"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>